<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #8AC007;
        }
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #8AC007;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #8AC007;
        }
    </style>
</head>
<body>
    <img src="Flower.png" alt="flower">
    <div class="relative">
        relative div
        <div class="absolute">
            absolute div
            <div class="fixed">
                fixed div
            </div>
        </div>
    </div>
</body>
</html>